.detail i {
  font-size: 25px;
  color: black;
  margin-bottom: 10px;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}

.contact-us .text {
  width: 90%;
}

.contact-us h2,
.contact-us h4 {
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  color: black;
  margin: 4px 0;
}

.contact-details {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.detail {
  flex: 1;
}

.detail-title {
  color: black;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.detail a,
.detail .description {
  color: gray;
  font-size: 16px;
  font-weight: 400;
}

.detail a {
  transition: opacity 0.05s;
}

.detail a:focus {
  color: gray;
  text-decoration: none;
}

.detail a:hover {
  color: gray;
  opacity: 0.5;
}

.contact-us .maps {
  width: 100%;
  display: flex;
  gap: 50px;
}

.maps .map {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us h2 {
  font-family: "Quicksand", sans-serif;
  margin: 20px 0;
}

.contact-us iframe {
  width: 100%;
}

.contact-us .horizontal-divider {
  width: 90%;
  height: 2px;
  background-color: rgb(34, 34, 34);
  border-radius: 1px;
}

@media (max-width: 900px) {
  .maps {
    flex-direction: column;
  }
}

@media (max-width: 820px) {
  .contact-details {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    max-width: none;
    gap: 40px;
  }

  .detail {
    flex: 1 1 40%;
  }
}

@media (max-width: 480px) {
  .contact-details {
    width: 90%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}